# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти '))

if num == 1: 
    print('диапазон возможных координат точек в этой четверти x = (0; infinity); y = (0; infinity)')
elif num == 2:
    print(' диапазон возможных координат точек в этой четверти x = (-infinity; 0); y = (0; infinity)')
elif num == 3:
    print(' диапазон возможных координат точек в этой четверти x = (-infinity; 0); y = (-infinity; 0')
elif num == 4:
    print(' диапазон возможных координат точек в этой четверти x = (0; infinity); y = (-infinity; 0)')
elif  1 > num > 4:
    print ("Число num должно быть от 1 до 4")
    